worker_processes  1;

events {
    worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
    sendfile        on;
    keepalive_timeout  65;
	upstream myproject {
		server node1:8080;
		server node2:8080;
	}
	  server {
			listen 80;
			charset utf-8;
					keepalive_timeout  30;
					keepalive_requests 100;

					client_max_body_size 2G;

			location / {
				proxy_pass http://myproject;
			}

	  }

}
